# dotnet_project

./: README.md
Sereda.TaskPlanner/: Sereda.TaskPlanner.sln
Sereda.TaskPlanner/Sereda.TaskPlanner.ConsoleRunner/: Program.cs  Sereda.TaskPlanner.ConsoleRunner.csproj
Sereda.TaskPlanner/Sereda.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  Sereda.TaskPlanner.DataAccess.csproj
Sereda.TaskPlanner/Sereda.TaskPlanner.DataAccess.Abstractions/: IWorkItemsRepository.cs  Sereda.TaskPlanner.DataAccess.Abstractions.csproj
Sereda.TaskPlanner/Sereda.TaskPlanner.Domain.Logic/: Class1.cs  Sereda.TaskPlanner.Domain.Logic.csproj  SimpleTaskPlanner.cs
Sereda.TaskPlanner/Sereda.TaskPlanner.Domain.Logic.Tests/: Sereda.TaskPlanner.Domain.Logic.Tests.csproj  UnitTest1.cs
Sereda.TaskPlanner/Sereda.TaskPlanner.Domain.Models/: Class1.cs
Sereda.TaskPlanner/Sereda.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs  WorkItem.cs
